<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sky's Projects</title>
    <style>
      body {
        background-color: darkblue;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      div {
        width: 30%;
        background-color: black;
        color: white;
        border-radius: 20px;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 60px;
      }
      ul li {
        list-style: none;
        color: white;
      }
      li:hover {
        background-color: darkblue;
        border-radius: 20px;
      }
      h1 {
        background-color: darkblue;
        border-radius: 20px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <center>
      <br /><br /><br /><br />
      <div>
        <h1>Schuyler Lawrence's Projects</h1>
        <ul>
          <a href="https://skythrilla.github.io/namethatprice/">
            <li><h2>Name that Price!</h2></li></a
          >
          <a href="https://skythrilla.github.io/web-foundations-project/">
            <li><h2>Web Foundations Project</h2></li>
          </a>
          <a href="https://skythrilla.github.io/swapi-people-lister/">
            <li><h2>Star Wars API</h2></li>
          </a>
          <a href="https://skythrilla.github.io/starwars-react/">
            <li><h2>React: Star Wars API</h2></li></a
          >
          <a href="https://skythrilla.github.io/ReactStarWarsCRD/">
            <li><h2>React: Star Wars CRD</h2></li></a
          >
          <a href="https://github.com/skythrilla?tab=repositories">
            <li><h2>GitHub Repositories</h2></li>
          </a>
        </ul>
      </div>
    </center>
  </body>
</html>
